

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/graph-tea/img/fluid.png">
  <link rel="icon" href="/graph-tea/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="宋老师">
  <meta name="keywords" content="数学, 几何, 图论, 线性代数, MATLAB">
  
    <meta name="description" content="在这本书中，我们研究如何将一个集合划分为满足某些约束条件的子集。这个问题出现在设计电路、编译计算机代码时分配寄存器、解决数独谜题和安排飞行机组等多样的情境中。所有这些问题都可以用图染色的语言来描述，其中每种颜色代表划分中的一个子集，我们的目标是最小化颜色的数量。 一般的图染色问题没有简单的答案。更准确地说，它是 NP-hard 的[1]。因此，我们不太可能找到一个高效的算法来在任意输入图上最优">
<meta property="og:type" content="article">
<meta property="og:title" content="图染色方法笔记：第一章 贪心染色（1.1节）">
<meta property="og:url" content="https://sunnymath-sdut.github.io/graph-tea/2024/12/31/graph-color-notes-1-1/index.html">
<meta property="og:site_name" content="宋老师的数学小屋">
<meta property="og:description" content="在这本书中，我们研究如何将一个集合划分为满足某些约束条件的子集。这个问题出现在设计电路、编译计算机代码时分配寄存器、解决数独谜题和安排飞行机组等多样的情境中。所有这些问题都可以用图染色的语言来描述，其中每种颜色代表划分中的一个子集，我们的目标是最小化颜色的数量。 一般的图染色问题没有简单的答案。更准确地说，它是 NP-hard 的[1]。因此，我们不太可能找到一个高效的算法来在任意输入图上最优">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunnymath-sdut.github.io/graph-tea/2024/12/31/graph-color-notes-1-1/1-1.png">
<meta property="article:published_time" content="2024-12-30T23:56:24.000Z">
<meta property="article:modified_time" content="2024-12-31T14:02:55.105Z">
<meta property="article:author" content="宋老师">
<meta property="article:tag" content="图论, 染色">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sunnymath-sdut.github.io/graph-tea/2024/12/31/graph-color-notes-1-1/1-1.png">
  
  
  
  <title>图染色方法笔记：第一章 贪心染色（1.1节） - 宋老师的数学小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/graph-tea/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/graph-tea/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/graph-tea/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunnymath-sdut.github.io","root":"/graph-tea/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/graph-tea/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/graph-tea/js/utils.js" ></script>
  <script  src="/graph-tea/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/graph-tea/">
      <strong>宋老师的数学小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/graph-tea/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/graph-tea/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/graph-tea/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/graph-tea/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/graph-tea/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/graph-tea/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图染色方法笔记：第一章 贪心染色（1.1节）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 07:56" pubdate>
          2024年12月31日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图染色方法笔记：第一章 贪心染色（1.1节）</h1>
            
            
              <div class="markdown-body">
                
                <p>在这本书中，我们研究如何将一个集合划分为满足某些约束条件的子集。这个问题出现在设计电路、编译计算机代码时分配寄存器、解决数独谜题和安排飞行机组等多样的情境中。所有这些问题都可以用图染色的语言来描述，其中每种颜色代表划分中的一个子集，我们的目标是最小化颜色的数量。</p>
<p>一般的图染色问题没有简单的答案。更准确地说，它是 NP-hard
的<sup><a href="#footnote1">[1]</a></sup>。因此，我们不太可能找到一个高效的算法来在任意输入图上最优地解决染色问题。这个基本的难度结果给图染色的世界投下了长长的阴影。</p>
<p>与许多关于生成树、连通性和匹配的问题（对于这些问题我们有能给出最优解的高效算法）形成对比的是，对于图染色，我们主要关注于证明上下界。我们还关注图的结构，集中于平面图和其他表现出某种稀疏性的图类。</p>
<p>一个自然的想法是逐个考虑集合中的元素，将每个元素分配给第一个不被已经分配在那里的某个元素禁止的子集。这种贪心方法的表现可能非常好，也可能非常糟糕，这取决于我们考虑元素的顺序。在这一章中，我们寻找好的顺序，并研究它们为解决染色问题的最小颜色数量提供了什么界限。</p>
脚注：
<ol>
<li id="footnote1">
我们将在第A.1节给出了一个正式的定义。
</li>
</ol>
<h2 id="退化性权转移和布鲁克斯定理">1.1
退化性、权转移和布鲁克斯定理</h2>
<h3 id="关键思想和定义">1.1.1 关键思想和定义</h3>
<blockquote>
<p><strong>定义1.1</strong> 一个<strong>图</strong> <span
class="math inline">\(G\)</span> 由一个顶点集 <span
class="math inline">\(V(G)\)</span>、一个边集 <span
class="math inline">\(E(G)\)</span>
组成，每条<strong>边</strong>是一对无序的顶点，称为边的<strong>端点</strong>。（在上面的问题中，顶点是划分的元素，边是禁止在同一部分中出现的顶点对。）如果两个顶点形成一条边，则称这两个顶点<strong>相邻</strong>。对于一个图
<span class="math inline">\(G\)</span>，我们写 <span
class="math inline">\(|G|\)</span> 来表示其顶点集的大小，<span
class="math inline">\(\|G\|\)</span>
表示其边集的大小。在图中的一条<strong>路</strong> <span
class="math inline">\(P\)</span> 是一系列边 <span
class="math inline">\(e_1\)</span>, <span
class="math inline">\(\cdots\)</span>, <span
class="math inline">\(e_\ell\)</span>，使得每一对 <span
class="math inline">\(e_i\)</span> 和 <span
class="math inline">\(e_{i+1}\)</span> 都有一个共享的端点，且没有其他边
<span class="math inline">\(e_j\)</span> 有那个端点。（我们允许 <span
class="math inline">\(\ell=1\)</span> 甚至 <span
class="math inline">\(\ell=0\)</span> 的可能性，所以 <span
class="math inline">\(P\)</span>
可能没有边。）路的<strong>端点</strong>是仅作为 <span
class="math inline">\(e_1\)</span> 和 <span
class="math inline">\(e_\ell\)</span> 端点的顶点。由路与端点 <span
class="math inline">\(v_0\)</span> 和 <span
class="math inline">\(v_\ell\)</span> 通过添加边 <span
class="math inline">\(v_\ell v_0\)</span>
形成<strong>圈</strong>。路或圈的<strong>长度</strong>是其边的数量。如果对于所有的
<span class="math inline">\(v\)</span>, <span class="math inline">\(w\in
V(G)\)</span>，存在一条在 <span class="math inline">\(G\)</span>
中的路，其端点为 <span class="math inline">\(v\)</span> 和 <span
class="math inline">\(w\)</span>，则图 <span
class="math inline">\(G\)</span>
是<strong>连通的</strong>。如果图的边子集不形成圈，则称图是<strong>无圈的</strong>。一个连通的无圈图是一棵<strong>树</strong>，树的不相交并集是<strong>森林</strong>。除非另有说明，所有的图都是无向的，没有环和没有平行边。这样的图是<strong>简单的</strong>。</p>
</blockquote>
<p><a name="fig:1.1"></a> <img src="1-1.png" srcset="/graph-tea/img/loading.gif" lazyload title="图 1.1"
alt="1-1" /></p>
<p>例如，图 1.1 中的图 <span
class="math inline">\(G\)</span>（用不同的着色显示了两次）是简单的，有
<span class="math inline">\(|G| = 8\)</span> 和 <span
class="math inline">\(\|G\| =
12\)</span>。它是连通的，但远非无圈；因此，它既不是树也不是森林。它包含许多长度从
<span class="math inline">\(0\)</span> 到 <span
class="math inline">\(7\)</span> 的路和长度从 <span
class="math inline">\(4\)</span> 到 <span
class="math inline">\(8\)</span> 的圈（但没有其他长度的路或圈）。 <span
class="math inline">\(\sigma\)</span>
&gt;一个<strong>正常的染色</strong>（或简单地说<strong>染色</strong>）给图的每个顶点分配颜色，使得相邻顶点获得不同的颜色。我们用正整数表示颜色。一个
<strong><span class="math inline">\(k\)</span>-染色</strong>是使用最多
<span class="math inline">\(k\)</span> 种颜色的合适染色。图 <span
class="math inline">\(G\)</span> 是 <strong><span
class="math inline">\(k\)</span>-可染的</strong>，如果它有 <span
class="math inline">\(k\)</span>-染色。图 <span
class="math inline">\(G\)</span> 的<strong>色数</strong> <span
class="math inline">\(\chi(G)\)</span> 是使得 <span
class="math inline">\(G\)</span> 是 <span
class="math inline">\(k\)</span>-可染的最小的 <span
class="math inline">\(k\)</span>。<span class="math inline">\(G\)</span>
的使用 <span class="math inline">\(\chi(G)\)</span> 种颜色的染色是 <span
class="math inline">\(G\)</span> 的一个<strong>最优染色</strong>。</p>
<p>对图进行染色的一个简单方法是逐个考虑其顶点，以某种顶点顺序 <span
class="math inline">\(\sigma\)</span>
进行，给每个顶点着色，使用其邻点尚未使用的最小颜色。这是一种使用 <span
class="math inline">\(\sigma\)</span> 的贪心染色。 <a href="#fig:1.1">图
1.1</a> 显示了使用不同顶点顺序对同一图进行的两种贪心染色。</p>
<p>在这本书中，我们关注染色的存在性，而不是产生它们的算法，因此我们通常将顶点顺序
<span class="math inline">\(\sigma\)</span>
隐含起来，如我们在我们第一个命题的证明中所做的。然而，我们在 <a
href="#sec:1.1.3">1.1.3 节</a>
的末尾简要讨论了将存在性证明转换为高效算法的方法。（对于我们的几乎所有证明，我们都可以这样做。）</p>
<p>对于每个图 <span class="math inline">\(G\)</span>，存在一个顶点顺序
<span class="math inline">\(\sigma\)</span> ，使得使用 <span
class="math inline">\(\sigma\)</span> 对 <span
class="math inline">\(G\)</span>
进行贪心染色产生最优染色。（给定一个最优染色，通过首先列出所有着色为
<span class="math inline">\(1\)</span> 的顶点，然后是着色为 <span
class="math inline">\(2\)</span> 的顶点，依此类推，形成 <span
class="math inline">\(\sigma\)</span>
。）但这个观察并没有提供一个高效算法，因为每个图 <span
class="math inline">\(G\)</span> 有 <span
class="math inline">\(|G|!\)</span>
可能的顶点顺序——远远超过我们尝试的所有顺序。即使对于色数为 <span
class="math inline">\(2\)</span> 的图类，一些顶点顺序的表现也很差（见 <a
href="#exer:1">练习 1</a>）。幸运的是，我们通常可以使用 <span
class="math inline">\(G\)</span> 的结构快速找到一个好顺序 <span
class="math inline">\(\sigma\)</span> ，尽管可能不是最优的。</p>
<blockquote>
<p><strong>命题 1.2</strong> 如果 <span class="math inline">\(G\)</span>
是森林，则 <span class="math inline">\(\chi(G) \le 2\)</span>。</p>
</blockquote>
<blockquote>
<p><strong>证明.</strong> 假设命题是错误的，令 <span
class="math inline">\(G\)</span> 是一个顶点数最少的反例。由于 <span
class="math inline">\(G\)</span> 是森林，它包含一个顶点 <span
class="math inline">\(v\)</span>，其度数最多为 <span
class="math inline">\(1\)</span>。令 <span class="math inline">\(G&#39;
:= G − v\)</span>。由于 <span class="math inline">\(G&#39;\)</span>
也是森林，并且 <span class="math inline">\(G&#39;\)</span> 的顶点数少于
<span class="math inline">\(G\)</span>，而 <span
class="math inline">\(G\)</span> 是最小的反例，所以结论对 <span
class="math inline">\(G&#39;\)</span> 成立。也就是说，<span
class="math inline">\(G&#39;\)</span> 有一个 <span
class="math inline">\(2\)</span> 染色 <span
class="math inline">\(\varphi&#39;\)</span>。由于 <span
class="math inline">\(\varphi&#39;\)</span> 在 <span
class="math inline">\(v\)</span>
的邻点上最多使用一种颜色，我们可以贪心地将染色 <span
class="math inline">\(\varphi&#39;\)</span> 扩展到 <span
class="math inline">\(G\)</span>。因此 <span
class="math inline">\(G\)</span> 根本不是一个反例。<span
class="math inline">\(\Box\)</span></p>
</blockquote>
<h3 id="曲面上的图染色海伍德界">1.1.2 曲面上的图染色：海伍德界</h3>
<h3 id="权转移法和高效染色算法">1.1.3 权转移法和高效染色算法
<a name="sec:1.1.3"></a></h3>
<h3 id="布鲁克斯定理">1.1.4 布鲁克斯定理</h3>
<div style="text-align: right">
<p><span class="math inline">\(\Box\)</span></p>
</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/graph-tea/categories/%E5%9B%BE%E6%9F%93%E8%89%B2%E7%AC%94%E8%AE%B0/" class="category-chain-item">图染色笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/graph-tea/tags/%E5%9B%BE%E8%AE%BA-%E6%9F%93%E8%89%B2/" class="print-no-link">#图论, 染色</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图染色方法笔记：第一章 贪心染色（1.1节）</div>
      <div>https://sunnymath-sdut.github.io/graph-tea/2024/12/31/graph-color-notes-1-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>宋老师</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/graph-tea/2024/12/31/graph-color-notes-0/" title="图染色方法笔记：序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图染色方法笔记：序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/graph-tea/2024/12/30/matlab-index/" title="数学软件：序">
                        <span class="hidden-mobile">数学软件：序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/graph-tea/js/events.js" ></script>
<script  src="/graph-tea/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/graph-tea/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/graph-tea/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/graph-tea/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
